MemoryMatchGame/MainWindow.xaml

<Window x:Class="MemoryMatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryMatchGame"
        mc:Ignorable="d"
        Title="Memory Match Game" Height="600." Width="800.0">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF84AEEC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="482"/>
            <RowDefinition Height="91"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start game" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>
        <Grid x:Name="playArea" Height="482" Width="792">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF9CACA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="243,41,0,-50" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="168" FontSize="48" FontWeight="Bold"/>


    </Grid>
</Window>
